<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A modern, responsive profile card design that adapts to various screen sizes, showcasing user details like name, image, bio, and contact information. Perfect for creating personalized user profiles on websites or apps.">
    <meta name="author" content="Ayanda Mqomo">
    <title>Responsive Profile Card</title>
    <link rel="shortcut icon" href="images/user.png" type="image/x-icon">
</head>
<body>
    
</body>
</html>